/*
    Name: Gonzales, Samantha Wayne D.
    Section: WD-202
    Date: October 18, 2024 */
body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 180vh; 
    background-image: linear-gradient(to bottom,
        hsl(347deg 47% 54%) 0%,
        hsl(347deg 53% 64%) 12%,
        hsl(346deg 62% 74%) 22%,
        hsl(344deg 80% 84%) 32%,
        hsl(354deg 100% 90%) 43%,
        hsl(15deg 100% 90%) 54%,
        hsl(29deg 100% 92%) 68%,
        hsl(46deg 86% 94%) 94%
    );
    background-attachment: fixed;
    background-size: cover;
}

root{
    --text-pink: #C1536B;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;

}

nav ul {
    list-style: none;        
    margin: 0;
    padding: 0;
    display: flex; 
}
  
nav ul li {
    margin-right: 20px;       
}
  
nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;      
    background-color: #fbbfcf; 
    color: #841233;          
    text-decoration: none;  
    font-weight: bold;       
    font-family: "Halant", sans-serif;
    transition: background-color 0.3s ease;  
    font-size: 15px;
    margin-top: 22px;

}
  
nav ul li a:hover {
    background-color: #841233;
    box-shadow: 10px 4px 12px 4px #fbbfcf;
    transform: translateY(-2px);     
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

nav ul li a:hover{
    color: #FDF7E4;
    transform: translateY(-2px);     
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

#logo {
    margin-top: 20px;
    margin-left: 20px;
}

/*PORTFOLIO SETTINGS*/
.Grid__line {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 2rem;
    justify-items: center; 
    padding: 1rem;
    margin-top: 150px;
    margin-bottom: 5px; 
    margin-left: auto; 
    margin-right: auto; 
    max-width: 1200px;
}

.Viewing {
    display: flex; 
    justify-content: center; 
    align-items: center; }

#heading {
    display: flex;                
    justify-content: center;        
    align-items: center;   
    margin-top: 35px;        
}

#heading h1 {
    font-family: "Calistoga", serif;
    font-style: normal;
    font-size: 125px; 
    text-align: center; 
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #841233;
    background: linear-gradient(to bottom, #FDF7E4 0%, #C1536B 100%);
    background-clip: text;
    -webkit-background-clip: text;  
    color: transparent;             
    display: inline-block;          
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}


.modal-content {
    padding: 20px;
    position: relative;
    max-width: 65%;
    max-height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content img {
    max-width: 65%;
    max-height: 65%;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #C1536B;
    font-size: 30px;
    text-decoration: none;
}

.Viewing img {
    width: 300px;
    height: 400px;
    margin-bottom: 0;
    display: block;          
    margin: 0 auto;
    display: block;
    border: 12px solid #C1536B;
    box-shadow: 5px 5px 15px 5px #841233;
    border-radius: 10px;}

/*BUTTON CONTAINER*/
.back-button:hover {
    background-color: #C1536B; 
    transform: translateY(-2px); 
}

.button-container {
    text-align: center; 
    margin: auto 0;  
    margin-top: 55px;
    margin-bottom: 55px;  
}
    
.back-button {
    display: inline-block;
    padding: 12px 25px;  
    font-size: 18px;     
    color: #FDF7E4;      
    background-color: #841233; 
    border: none;        
    border-radius: 5px;   
    text-decoration: none; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}


footer {
    background-color: #fbbfcf; 
    padding: 10px 0; 
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 150px;
}

footer a { 
    font-weight: bold;
    font-family: "Halant", sans-serif;
    font-size: 18px; 
    color: #C1536B; 
    margin: 0;
}

footer a:hover{
    color: #841233;
    box-shadow: 10px 4px 12px 4px #fbbfcf;
    transform: translateY(-2px);     
    transition: background-color 0.3s ease, transform 0.2s ease; 
}




/* HAMBURGER BAR NAV*/
li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Nav menu (links) */
.nav-menu {
    align-items: center;
    background-color: #fbbfcf;
}

/* Hamburger Menu */
.hamburger {
    display: block; 
    cursor: pointer;
    margin-left: 42%; 
    position: absolute;
    justify-content: right;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #C1536B;
}

.nav-bar{
    display: none;
}

/* <====== MOBILE QUERIES =======> */
@media (max-width: 600px) {
    .nav-bar {
        min-height: 70px;
        margin-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
    }
    
    #logom {
        margin-top: 0;
        margin-left: 0;
        flex-grow: 1;
    }
    .desktop-tab {
        display: none; 
    }
    .desktop-tablet {
        display: none;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: left 0.3s ease-in-out;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
    
    #logom {
        margin-top: 0; 
        margin-left: 0; 
        flex-grow: 1;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: left 0.3s ease-in-out;
    }
    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    #heading {
        display: flex;                
        justify-content: center;        
        align-items: center;   
        margin-top: 35px;        
    }
    
    #heading h1 {
        font-family: "Calistoga", serif;
        font-style: normal;
        font-size: 75px; 
        display: flexbox;
        text-align: center; 
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #841233;
        background: linear-gradient(to bottom, #FDF7E4 0%, #C1536B 100%);
        background-clip: text;
        -webkit-background-clip: text;  
        color: transparent;             
        display: inline-block;          
    }

    .modal-content {
        padding: 20px;
        position: relative;
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal-content img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        color: #C1536B;
        font-size: 30px;
        text-decoration: none;
    }
    .back-button {
        display: inline-block;
        padding: 12px 25px;  
        font-size: 18px;     
        color: #FDF7E4;      
        background-color: #841233; 
        border: none;        
        border-radius: 5px;   
        margin-bottom: 50px;
        text-decoration: none; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        transition: background-color 0.3s ease, transform 0.2s ease; 
    }

    #mainlogo img {
        width: 100%; 
        height: auto; 
        max-width: 200px; 
    }

    header {
        flex-direction: column; 
        padding-bottom: 10px; 
    }

    footer {
        display: none;
    }
}



/* <====== TABLET QUERIES =======> */
@media (min-width: 600px) and (max-width: 1024px) {
    .nav-menu {
        display: fixed; 
        flex-direction: row; 
    }

    #heading {
        display: flex;                
        justify-content: center;        
        align-items: center;   
    }
    #logo {
        margin-right: 245px;
        margin-top: 30px;
        text-align: center;
    }
    #mainlogo {
        text-align: center;
        margin: 0 auto; 
    }

    #mainlogo img {
        width: 90%; 
        height: auto;
        max-width: 400px; 
        max-height: 400px;
        margin-top: 90px;
        margin-bottom: 90px;
    }

    header {
        display: flex;
        justify-content: right;
        align-items: right;
        padding-bottom: 15px;
    }

    nav ul {
        display: flex;
        justify-content: right;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        font-size: 11px; 
        padding: 8px 15px;
        margin-top: 15px;
    }


    .modal-content {
        padding: 20px;
        position: relative;
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal-content img {
        max-width: 80%;
        max-height: 80%;
    }
    
    .close {
        position: absolute;
        top: 30px;
        right: 15px;
        color: #C1536B;
        font-size: 30px;
        text-decoration: none;
    }
    
    .back-button {
        display: inline-block;
        padding: 12px 25px;  
        font-size: 18px;     
        color: #FDF7E4;      
        background-color: #841233; 
        border: none;        
        border-radius: 5px;   
        margin-bottom: 50px;
        text-decoration: none; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        transition: background-color 0.3s ease, transform 0.2s ease; 
    }

    #nopre {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 1.5rem; 
        margin: 50px 30px; 

    }
    .Grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 1.5rem; 
        justify-items: center;
        margin: 50px 30px; 
    }

    .arts img {
        width: 100%; 
        height: auto;
        max-width: 250px; }
    footer {
        display: none;
    }
}
